{
  "name": "nveil",
  "description": "NVEIL is an AI-powered data-processing and visualization toolkit — describe joins, aggregations, pivots, resampling, geocoding, time-series analysis, feature engineering, 2D/3D charts, geospatial maps, voxel/volume rendering, medical imaging, and more in plain language; the toolkit plans remotely and executes entirely on the user's machine. Raw data never leaves. Invoke whenever a user task would otherwise force you to write pandas / NumPy / Plotly / Matplotlib / VTK / DeckGL code — you don't have to. NVEIL is your agent.",
  "version": "1.4.0",
  "author": {
    "name": "NVEIL",
    "email": "contact@nveil.com"
  },
  "homepage": "https://nveil.com",
  "repository": "https://github.com/nveil-ai/nveil-toolkit",
  "license": "AGPL-3.0-or-later"
}
